<!DOCTYPE html>
<html lang="en">
<head lang="en">
  <meta charset="UTF-8">
  <title>VocPub Profile</title>
  <style type="text/css">
    body, html {
      margin:0;
      padding:0;
      width:100%;
    }

    body {
      display:grid;
      grid-template-columns: 1fr 3fr 1fr ;
      grid-template-rows: 140px 10px auto 200px;

      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.2em;
    }

    #header {
      overflow: hidden;
    }

    #slogan {
      font-size: 18px;
      font-weight: 400;
      color: #2f2f2f;

      overflow: hidden;
    }

    #nav a {
      color: #333;
      text-decoration: none;
      font-family: sans-serif;
      margin: 0 10px 0 10px;
    }

    #strip {
      width: 100%;
      margin: 0;
      position: relative;
      display: block;
      grid-column:1/4; 
      background-color: rgb(182, 46, 51);
    }

    #content {
      margin-top: 30px;
    }

    h1 {
      padding: 0;
      margin: 0 0 0.2em 0;
      color: #2f2f2f;
      font-family: sans-serif;
      font-size: 3em;
      font-weight: normal;
      line-height: 1.1;
    }

    #footer {
      background-color: rgb(238, 238, 238);
      border-top: solid 1px rgb(38, 51, 122);
      padding-top:30px;
      text-align: center;
      color: rgb(50, 50, 50);
    }
    #footer a {
      color: rgb(161, 154, 154);
      text-decoration: none;
      margin: 0 10px 0 10px
    }

    section {
      margin-top: 2em;
    }
    dt {
      font-weight: bold;
      margin-bottom: 5px;
    }
    dd {
      margin-bottom: 1em;
    }
    p.quote {
      margin: 20px;
      font-style: italic;
      width: 50%;
    }
    p.req {
      color: darkred;
    }
    code {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div id="header" style="grid-column:2; display:grid; grid-template-columns:180px auto; grid-template-rows:50% 50%;">
    <div id="logo" style="grid-column:1; grid-row:1/3">
      <a href="https://surroundaustralia.com">
        <img alt="SURROUND Logo" style="width:100px; margin-top:10px" src="style/SURROUND-logo-100.png" /></a>
    </div>
  </div><!-- #header -->
  <div id="strip"></div>
  <div id="content" style="grid-column:2;">
    <h1>VocPub Profile</h1>
    <section id="metadata">
      <dl>
        <dt>URI</dt>
        <dd><code><a href="https://w3id.org/profile/vocpub">https://w3id.org/profile/vocpub</a></code></dd>
        <dt>Title</dt>
        <dd>VocPub Profile</dd>
        <dt>Is Profile of</dt>
        <dd><a href="https://www.w3.org/TR/skos-reference/">SKOS</a></dd>        
        <dt>Definition</dt>
        <dd>This profile of SKOS defines what ConceptScheme, Concept and Collection properties and their relative arrangements Geoscience Australia requires of its vocabularies for its business purposes</dd>
        <dt>Created</dt>
        <dd>2020-06-14</dd>
        <dt>Modified</dt>
        <dd>2021-01-07</dd>
        <dt>Creator</dt>
        <dd><a href="https://linked.data.gov.au/org/surround">SURROUND Australia Pty Ltd</a></dd>
        <dt>Publisher</dt>
        <dd><a href="https://linked.data.gov.au/org/surround">SURROUND Australia Pty Ltd</a></dd>
        <dt>Repository</dt>
        <dd><a href="https://github.com/surroundaustralia/vocpub-profile">https://github.com/surroundaustralia/vocpub-profile</a></dd>
      </dl>
      <h2>Profile Resources</h2>
      <p>This profile contains the following <code>prof:Resource</code> instances:</p>
      <table class="props">
        <tr>
          <td colspan="2"><h3>1. Validator in SHACL</h3></td>
        </tr>
        <tr>
          <th>Artifact</th><td><a href="https://w3id.org/profile/vocpub/validation.ttl">https://w3id.org/profile/vocpub/validation.ttl</a></td>
        </tr>
        <tr>
          <th>Role</th><td><code><a href="http://www.w3.org/ns/dx/prof/role/validation">role:validation</a></code></td>
        </tr>
        <tr>
          <th>Conforms</th><td><a href="https://www.w3.org/TR/shacl/">SHACL</a></td>
        </tr>
        <tr>
          <th>Format</th><td><code><a href="https://w3id.org/mediatype/text/turtle">text/turtle</a></code></td>
        </tr>
      </table>
      <table class="props">
        <tr>
          <td colspan="2"><h3>2. Specification Document</h3></td>
        </tr>
        <tr>
          <th>Artifact</th><td><a href="https://w3id.org/profile/vocpub/specification.html">https://w3id.org/profile/vocpub/specification.html</a></td>
        </tr>
        <tr>
          <th>Role</th><td><code><a href="http://www.w3.org/ns/dx/prof/role/specification">role:specification</a></code></td>
        </tr>
        <tr>
          <th>Conforms</th><td><a href="https://www.w3.org/TR/html52/">HTML 5.2</a></td>
        </tr>
        <tr>
          <th>Format</th><td><code><a href="https://w3id.org/mediatype/text/html">text/html</a></code></td>
        </tr>
      </table>
      <table class="props">
        <tr>
          <td colspan="2"><h3>3. Example of a valid vocabulary</h3></td>
        </tr>
        <tr>
          <th>Artifact</th><td><a href="https://w3id.org/profile/vocpub/example/valid.ttl">https://w3id.org/profile/vocpub/example/valid.ttl</a></td>
        </tr>
        <tr>
          <th>Role</th><td><code><a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a></code></td>
        </tr>
        <tr>
          <th>Conforms</th><td><a href="https://w3id.org/profile/vocpub">https://w3id.org/profile/vocpub</a></td>
        </tr>
        <tr>
          <th>Format</th><td><code><a href="https://w3id.org/mediatype/text/turtle">text/turtle</a></code></td>
        </tr>
      </table>
      <table class="props">
        <tr>
          <td colspan="2"><h3>4. Example of an invalid vocabulary</h3></td>
        </tr>
        <tr>
          <th>Description</th>
          <td>This example vocabulary does not satisfy the Specification's Requirement 2.1.5 (the ConceptScheme is missing a dcterms:created date)</td>
        </tr>
        <tr>
          <th>Artifact</th><td><a href="https://w3id.org/profile/vocpub/example/invalid.1.ttl">https://w3id.org/profile/vocpub/example/invalid.1.ttl</a></td>
        </tr>
        <tr>
          <th>Role</th><td><code><a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a></code></td>
        </tr>
        <tr>
          <th>Format</th><td><code><a href="https://w3id.org/mediatype/text/turtle">text/turtle</a></code></td>
        </tr>
      </table>
      <table class="props">
        <tr>
          <td colspan="2"><h3>5. Example of a second invalid vocabulary</h3></td>
        </tr>
        <tr>
          <th>Description</th>
          <td>This example vocabulary does not satisfy the Specification's Requirements 2.3.1 & 2.3.2 (one concpets has two titles, another is missing rdfs:isDefinedBy)</td>
        </tr>
        <tr>
          <th>Artifact</th><td><a href="https://w3id.org/profile/vocpub/example/invalid.2.ttl">https://w3id.org/profile/vocpub/example/invalid.2.ttl</a></td>
        </tr>
        <tr>
          <th>Role</th><td><code><a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a></code></td>
        </tr>
        <tr>
          <th>Format</th><td><code><a href="https://w3id.org/mediatype/text/turtle">text/turtle</a></code></td>
        </tr>
      </table>
    </section>
    <p>&nbsp;</p>
  </div><!-- #content -->
  <div id="footer" style="grid-column:1/4;">
    <div id="footer-links">
      &copy; SURROUND Australia Pty Ltd, 2021
      <a href="https://surroundaustralia.com/about">About</a>
      <a href="https://surroundaustralia.com/contact">Contact Us</a>
      </div>
  </div><!-- #footer -->
</body>
</html>